<unk>	0
<s>	0
</s>	0
ու	-0
▁է	-1
ար	-2
ում	-3
ան	-4
եր	-5
են	-6
▁մ	-7
ին	-8
▁հ	-9
որ	-10
▁ա	-11
▁կ	-12
▁գ	-13
▁ն	-14
ազ	-15
նում	-16
▁ք	-17
▁տ	-18
▁ու	-19
▁են	-20
ազար	-21
▁ի	-22
▁թ	-23
ես	-24
▁վ	-25
▁նազար	-26
ակ	-27
ած	-28
▁դ	-29
▁որ	-30
ել	-31
աջ	-32
ով	-33
▁ս	-34
▁մի	-35
▁բ	-36
ուն	-37
ալ	-38
▁էլ	-39
..	-40
▁իր	-41
▁ան	-42
▁քաջ	-43
▁զ	-44
▁էս	-45
ատ	-46
առ	-47
ից	-48
ամ	-49
▁լ	-50
▁պ	-51
ագ	-52
ավ	-53
ող	-54
ալի	-55
▁ո	-56
արդ	-57
ներ	-58
ուր	-59
իր	-60
▁ե	-61
▁ձ	-62
▁շ	-63
▁չ	-64
աց	-65
ախ	-66
եղ	-67
եւ	-68
րա	-69
▁փ	-70
▁հար	-71
▁իրեն	-72
▁նազարը	-73
▁ծ	-74
...	-75
▁ամ	-76
▁հա	-77
▁զար	-78
▁մին	-79
ստ	-80
▁առ	-81
▁եր	-82
ավոր	-83
▁կար	-84
▁գալի	-85
իկ	-86
▁խ	-87
սում	-88
անում	-89
ըն	-90
ոտ	-91
▁թե	-92
աղ	-93
▁—	-94
ետ	-95
եց	-96
▁ին	-97
րո	-98
վում	-99
▁վեր	-100
թյ	-101
▁օ	-102
ությ	-103
▁պատ	-104
▁գնում	-105
քի	-106
ագր	-107
անի	-108
կան	-109
պես	-110
▁ար	-111
▁էն	-112
▁էր	-113
▁կտ	-114
▁մե	-115
ները	-116
▁տես	-117
▁ջ	-118
▁ծառ	-119
▁զարկ	-120
▁իրենց	-121
▁ճ	-122
միր	-123
▁ըն	-124
▁չի	-125
չում	-126
▁թագ	-127
▁վագր	-128
▁հազար	-129
ություն	-130
▁կարմիր	-131
եռ	-132
նչ	-133
քն	-134
երը	-135
քան	-136
▁բար	-137
▁կան	-138
▁նստ	-139
▁մարդ	-140
▁ջարդ	-141
ափ	-142
ոս	-143
անք	-144
▁գլ	-145
▁գն	-146
▁ես	-147
▁կն	-148
▁ո՞	-149
ուրս	-150
▁ընկ	-151
▁ինչ	-152
▁վրա	-153
▁ամեն	-154
▁առաջ	-155
▁դուրս	-156
▁տեսնում	-157
ապ	-158
▁ժ	-159
ակի	-160
յու	-161
▁է՝	-162
▁հետ	-163
▁մեջ	-164
▁սար	-165
▁ասում	-166
այ	-167
աշ	-168
սի	-169
րի	-170
▁ահ	-171
▁եկ	-172
յուղ	-173
ունը	-174
▁անհ	-175
▁գնա	-176
▁դու	-177
▁հեր	-178
▁վախ	-179
▁տալի	-180
▁գալիս	-181
▁ընկնում	-182
,—	-183
եմ	-184
խտ	-185
շն	-186
ոռ	-187
քը	-188
աղթ	-189
որհ	-190
վել	-191
րոշ	-192
▁իմ	-193
▁հս	-194
▁սպ	-195
րում	-196
▁լին	-197
▁կող	-198
▁սիր	-199
▁օխտ	-200
▁գյուղ	-201
▁հերոս	-202
▁անհաղթ	-203
▁﻿	-204
՞նչ	-205
ազմ	-206
կոտ	-207
ուս	-208
տեղ	-209
րոց	-210
▁աշ	-211
▁ոտ	-212
▁բեր	-213
▁են՝	-214
▁համ	-215
▁ձեռ	-216
▁մեն	-217
▁մեր	-218
▁տեր	-219
▁փախ	-220
▁քար	-221
▁դրոշ	-222
▁ի՞նչ	-223
▁անում	-224
▁էսպես	-225
▁հսկան	-226
▁մնում	-227
▁թագավոր	-228
՜յ	-229
ա՛	-230
աս	-231
ե՛	-232
կա	-233
ոթ	-234
րը	-235
րտ	-236
արհ	-237
ձակ	-238
չեւ	-239
սիլ	-240
▁աղ	-241
▁ձի	-242
▁մտ	-243
▁շն	-244
▁ո՜	-245
▁սա	-246
▁քո	-247
շնամ	-248
▁բան	-249
▁բաց	-250
▁երգ	-251
▁զեն	-252
▁հաս	-253
▁ձին	-254
▁տեղ	-255
▁ասիլ	-256
▁կանգ	-257
▁կնիկ	-258
▁հարս	-259
▁թշնամ	-260
▁նստած	-261
▁շնորհ	-262
▁լինում	-263
▁մինչեւ	-264
▁նազարի	-265
▁նազարն	-266
▁վագրին	-267
ահ	-268
եզ	-269
ը՝	-270
ի՝	-271
նդ	-272
նի	-273
ախտ	-274
ամփ	-275
անց	-276
աշտ	-277
ելի	-278
երի	-279
ուխ	-280
▁	-281
ա	-282
ն	-283
ո	-284
ր	-285
ե	-286
ի	-287
ւ	-288
մ	-289
ս	-290
,	-291
է	-292
կ	-293
տ	-294
վ	-295
լ	-296
ք	-297
ը	-298
հ	-299
գ	-300
զ	-301
ց	-302
դ	-303
։	-304
թ	-305
ռ	-306
ղ	-307
ծ	-308
չ	-309
ջ	-310
պ	-311
.	-312
շ	-313
խ	-314
՝	-315
բ	-316
յ	-317
փ	-318
—	-319
ձ	-320
՜	-321
՛	-322
՞	-323
ճ	-324
օ	-325
ժ	-326
﻿	-327
-	-328
«	-329
»	-330
ֆ	-331
1	-332
2	-333
3	-334
4	-335
5	-336
6	-337
֊	-338
–	-339
