<unk>	0
<s>	0
</s>	0
▁	-2.5935
,	-2.81961
▁է	-3.23319
ն	-3.24617
ի	-3.2835
։	-3.71459
ը	-3.78465
ա	-4.07498
ում	-4.13276
ր	-4.18541
▁ու	-4.2938
▁են	-4.30035
ց	-4.41098
՝	-4.42318
ո	-4.54795
▁որ	-4.58624
▁մի	-4.62059
ար	-4.70384
▁էլ	-4.73563
դ	-4.75049
ու	-4.76164
ք	-4.77396
մ	-4.77741
վ	-4.81158
տ	-4.81973
ս	-4.82368
ե	-4.88375
ել	-4.92504
ով	-4.94659
▁նազար	-4.96486
ին	-5.03963
ած	-5.06252
կ	-5.12495
ծ	-5.16258
▁քաջ	-5.16362
եր	-5.20383
ից	-5.20391
▁էս	-5.27785
թ	-5.28505
▁չ	-5.35474
չ	-5.36646
▁ան	-5.41705
ուն	-5.41892
նում	-5.43049
▁իրեն	-5.44221
լ	-5.45237
ղ	-5.4541
▁նազարը	-5.47698
...	-5.48115
—	-5.49653
ռ	-5.50987
առ	-5.52862
▁թ	-5.56585
ան	-5.5679
.	-5.57002
▁դու	-5.57147
▁իր	-5.5778
ակ	-5.57911
▁մին	-5.58028
▁հա	-5.64661
՛	-5.70887
▁կ	-5.71689
▁—	-5.75557
զ	-5.77533
եւ	-5.83351
▁վեր	-5.83548
ես	-5.8366
▁գնում	-5.83968
▁գ	-5.91786
պ	-5.92495
▁լ	-5.9407
▁տ	-5.94888
▁թե	-5.96278
փ	-5.96572
▁ք	-5.97797
պա	-5.99831
ները	-6.03369
▁կարմիր	-6.0353
▁հազար	-6.03534
եմ	-6.04934
վում	-6.07916
որ	-6.09981
▁գալի	-6.10388
▁ջարդ	-6.11222
▁մարդ	-6.11225
շ	-6.11325
▁էր	-6.13452
▁մե	-6.1738
▁փ	-6.19311
▁վրա	-6.19562
▁ո՞	-6.19579
▁առաջ	-6.19628
▁գնա	-6.19646
▁ամեն	-6.19673
▁ինչ	-6.19687
▁տեսնում	-6.19938
են	-6.2
քան	-6.21133
րս	-6.21785
▁կար	-6.22565
▁շ	-6.23788
ջ	-6.28325
▁պատ	-6.2874
▁հետ	-6.29076
գ	-6.2931
▁ես	-6.30694
▁խ	-6.31148
ինք	-6.32318
նց	-6.33048
▁զարկ	-6.3832
▁ընկնում	-6.38646
հաղթ	-6.38652
▁կտր	-6.38674
եղ	-6.39345
▁հեր	-6.39573
▁գալիս	-6.39754
ասում	-6.41331
անում	-6.42841
՜	-6.45997
պես	-6.49704
▁գյուղ	-6.49757
▁օխտ	-6.49757
▁նստ	-6.49763
▁տակի	-6.49906
եցի	-6.50212
ոս	-6.55246
▁կա	-6.56815
▁քաջը	-6.59423
▁դրոշակ	-6.62257
▁ի՞նչ	-6.62257
▁ձեռ	-6.62257
▁թագավոր	-6.62315
▁մնում	-6.62495
▁մեջ	-6.62569
▁էսպես	-6.62923
▁նրա	-6.63323
▁ահ	-6.63821
ման	-6.64441
▁հար	-6.72172
▁ձի	-6.72275
կան	-6.72501
ռա	-6.74455
▁վագր	-6.75697
ավոր	-6.76515
ճ	-6.76532
▁բան	-6.76543
▁բաց	-6.76543
▁օր	-6.76543
▁զենք	-6.76543
▁կնիկ	-6.76546
▁ասիլ	-6.76568
▁երգ	-6.76607
▁լինում	-6.76622
▁ո՜	-6.76653
▁հսկաներ	-6.77326
▁վագրին	-6.77396
▁տուն	-6.78048
▁սար	-6.7811
▁հաս	-6.79109
▁անում	-6.79284
▁իմ	-6.79513
▁քո	-6.79642
▁ձին	-6.81
ա՜յ	-6.81557
▁տեղ	-6.81577
ղա	-6.83611
ատ	-6.90444
▁հե	-6.90827
▁տալ	-6.93204
▁գլուխ	-6.93209
▁թշնամու	-6.93209
▁հարձակվ	-6.93209
▁ճամփ	-6.93209
▁պատերազմ	-6.93209
▁ամրոց	-6.9321
▁վրեն	-6.93212
▁սկս	-6.93212
▁կողքի	-6.93214
▁տալիս	-6.93242
▁ծառի	-6.93246
▁անունը	-6.93268
▁երկ	-6.93474
▁սիրտ	-6.93594
▁նոր	-6.93969
▁ամ	-6.94039
դրա	-6.94153
▁դե	-6.96681
▁թե՝	-6.96826
երով	-6.97796
շին	-7.02349
հայտ	-7.13209
▁բախտ	-7.13209
▁բերում	-7.13209
▁խնդրում	-7.13209
▁ձեն	-7.13209
▁շնորհավոր	-7.13209
▁դաշտ	-7.13209
▁վախկոտ	-7.13209
▁ի՜նչ	-7.1321
▁քարվան	-7.1321
▁գիշեր	-7.1321
▁վախ	-7.1321
▁տերտեր	-7.13211
▁աչք	-7.13216
▁կտոր	-7.1322
▁երես	-7.13375
▁եկել	-7.13376
կող	-7.13413
▁շատ	-7.13581
▁արած	-7.1382
▁զարկես	-7.13901
▁տանում	-7.14043
▁մոտ	-7.14191
▁լու	-7.16601
անք	-7.16655
▁սա	-7.21395
▁առա	-7.21523
գա	-7.25187
խ	-7.30567
տեղ	-7.31944
▁աս	-7.33176
ահա	-7.34955
տիկ	-7.37275
▁թագ	-7.38107
՞	-7.38131
▁զորք	-7.38194
▁փախ	-7.38205
ժ	-7.38209
▁քաջագործություն	-7.38209
-	-7.38209
ա՛հ	-7.38209
▁գոռգոռալ	-7.38209
▁աշխարհք	-7.38209
▁սարսափ	-7.38209
պետք	-7.3821
▁թռչում	-7.3821
▁փախչում	-7.38218
▁զարմա	-7.38219
▁կապում	-7.38221
▁քեզ	-7.38223
▁նստածին	-7.38224
▁անտառ	-7.38237
▁լսել	-7.3824
▁թող	-7.38243
▁մենակ	-7.38268
▁սրա	-7.38281
▁ծերի	-7.3831
▁գցում	-7.38311
▁մենք	-7.38337
շաղ	-7.38403
▁կնկա	-7.38415
▁առնում	-7.38475
▁խոս	-7.38748
▁էստեղ	-7.38874
▁քանի	-7.39318
ացնում	-7.39343
ա՛յ	-7.44445
ական	-7.44543
լավ	-7.49183
ավե	-7.63916
▁տեսն	-7.69933
▁սիր	-7.70794
▁ժողով	-7.71527
▁բարձր	-7.71543
▁դողալ	-7.71543
▁զարհուր	-7.71543
▁ժանգոտ	-7.71543
▁կանգնած	-7.71543
▁հարսանքավորներ	-7.71543
▁հարսանքատ	-7.71543
▁ղոնախ	-7.71543
▁ճանճեր	-7.71543
▁կսպանի	-7.71543
▁ավազակ	-7.71543
▁սաստկ	-7.71543
▁վազում	-7.71543
▁գլխա	-7.71543
ո՜ւ	-7.71543
▁գուրզ	-7.71543
▁կանգնում	-7.71543
▁գլխի	-7.71543
▁սպասում	-7.71543
▁կանանչ	-7.71544
▁հեռանում	-7.71546
▁մտնում	-7.71549
▁պարծ	-7.7155
▁գազա	-7.7155
▁ժողովրդ	-7.71558
▁սրտ	-7.7156
▁հարցնում	-7.71563
▁մեջքին	-7.71566
▁իսկ	-7.71576
▁լուսը	-7.71581
▁տարած	-7.71598
▁քիչ	-7.71688
վերեւը	-7.71781
ուսն	-7.7185
▁հանդ	-7.71854
▁արեւ	-7.72074
րդը	-7.7232
րտեր	-7.72533
ասի	-7.74561
ասու	-7.75825
▁նազ	-8.07629
▁հսկա	-8.18316
▁եկե	-8.21079
▁բարկա	-8.21543
▁ոգեւոր	-8.21543
»	-8.21543
հրոց	-8.21543
նկարագր	-8.21543
շնորհք	-8.21543
ությամբ	-8.21543
ֆ	-8.21543
▁ալարկոտ	-8.21543
▁աղմուկ	-8.21543
▁աշխարհի	-8.21543
▁ապշած	-8.21543
▁բազմեցնում	-8.21543
▁եղբայրներ	-8.21543
▁զարթնում	-8.21543
▁զրահ	-8.21543
▁թագուհուն	-8.21543
«	-9.21463
﻿	-9.21473
օ	-9.21483
ձ	-9.21493
յ	-9.21503
բ	-9.21513
հ	-9.21523
է	-9.21533
1	-9.21543
2	-9.21543
3	-9.21543
4	-9.21543
5	-9.21543
6	-9.21543
ւ	-9.21543
֊	-9.21543
–	-9.21543
